{
  "name": "ia",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-branches": "git branch | grep -v 'master' | grep -v 'dev' | xargs -n 1 git branch -D"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.14.0",
    "knex": "^3.2.9",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
}
